@MISC{Wisol,
    title={App note WSSFM10R1},
    author={Wisol},
    Page={3},
    howpublished = {Confidential},
    note = {accessed: 2018}
}

@MISC{Antenna,
    title={Ref. design PCB Antenna},
    author={TI},
    Page={3-4},
    howpublished = {http://www.ti.com/lit/an/swra228c/swra228c.pdf},
    note = {accessed: 2018}
}

@MISC{Versterkers_en_comparatoren,
	title = {Amplifiers and comparators},
	author = {ST Microelectronics},
	howpublished = {http://www.st.com/en/amplifiers-and-comparators/tsu104.html},
	note = {accessed: 2018}
}

@MISC{PIR_Sensor,
	title = {PIR Sensors},
	author = {ST Microelectronics},
	howpublished = {http://www.my-ftm.com/2016/10/stmicroelectronics-signal-		conditioning-for-pyroelectric-passive-infrared-sensors/},
	note = {accessed: 2018}
}
@MISC{magnetischeveld,
    title={trafic detector handbook},
    author={fhwa},
    Page={Magneticsensors},
    howpublished = {https://www.fhwa.dot.gov/publications/research/operations/its/06108/01.cfm},
    note = {accessed: 2018}
}
@MISC{chip_blockdiagram,
    title={FXOS8700CQ},
    author={NXP},
    Page={3},
    howpublished = {https://www.nxp.com/docs/en/data-sheet/FXOS8700CQ.pdf},
    note = {accessed: 2018}
}
